-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 18, 2024 at 04:17 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wellness_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `datetime` datetime NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `tag_id` int(10) DEFAULT NULL,
  `is_dismissed` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `exercise`
--

CREATE TABLE `exercise` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  `norm` varchar(250) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `training_program_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exercise`
--

INSERT INTO `exercise` (`id`, `name`, `description`, `norm`, `img`, `training_program_id`) VALUES
(1, 'Отжимания от стены', 'Встаньте лицом к стене. Поставьте ноги вместе, положите ладони на стену. Руки должны быть выпрямлены на уровне груди и расположены на ширине плеч. Сгибайте локти до тех пор, пока слегка не коснетесь лбом стены. Вернитесь в исходное положение, отжимаясь назад. Повторите.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 25 повторений\r\n\r\nПродвинутый уровень — 3 серии из 50 повторений', 'otz1lvl.jpg', 1),
(2, 'Отжимания в наклоне', 'Вам понадобится надежный предмет высотой в половину вашего роста — приблизительно до уровня бедер. Сгруппируйтесь, поставьте ноги вместе, наклонитесь и обопритесь о поверхность выпрямленными на ширине плеч руками. Сгибая локти, медленно наклонитесь вперед и слегка коснитесь грудью поверхности. Выдержите короткую паузу, прежде чем отжиматься назад. Медленно вернитесь в исходное положение. Повторите.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 40 повторении', 'oth2lvl.jpg', 2),
(3, 'Отжимания на коленях', 'Встаньте на колени. Держите ноги ровно. Обопритесь руками об пол перед собой. Руки располагаются на ширине плеч, точно под плечами. Сцепите ноги крест накрест, бедра и корпус сохраняйте прямыми. Голова и корпус должны находиться на одном уровне. Опираясь на колени, сгибайте локти до тех пор, пока грудная клетка не будет на высоте кулака от пола. Остановитесь, вернитесь в исходное положение. Повторите.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 30 повторений', 'oth3lvl.jpg', 3),
(4, 'Неполные отжимания', 'Стоя на коленях, расположите руки перед собой и выпрямите ноги. Руки выпрямлены, на ширине плеч, четко под плечами. Ноги вместе. Спина, колени, ноги и голова должны составлять прямую линию. Медленно сгибая локти, опускайтесь на высоту приблизительно половины руки, пока сгиб локтя не образует прямой угол. Для контроля глубины, расположите баскетбольный под бедрами. Сгибайте локти, пока слегка не коснетесь бедрами мяча. Задержитесь на секунду и медленно возвращайтесь в исходное положение. ', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 12 повторений\r\n\r\nПродвинутый уровень — 2 серии из 25 повторений', 'oth4lvl.jpg', 4),
(5, 'Полные отжимания', 'Стоя на коленях, расположите руки перед собой и выпрямите ноги. Держите бедра и ступни вместе, убедитесь, что руки находятся на ширине плеч, точно под плечами. Выпрямите руки. Бедра, спина и шея должны составлять прямую линию. Сгибайте локти и опускайтесь вниз до тех пор, пока грудная клетка не будет на высоте кулака от пола. Как только «поцелуете» мячик, выдержите паузу и отжимайтесь вверх. Повторите.', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 10 повторений\r\n\r\nПродвинутый уровень — 2 серии из 20 повторений', 'oth5lvl.jpg', 5),
(6, 'Приседания в стойке на плечах', 'Лягте на пол, согните колени. Оттолкнитесь от пола, помогая себе руками, поднимите ноги вверх и затем выпрямите. В этой позиции поддерживайте нижнюю часть спины руками, плечи должны упираться в пол. Помните — необходимо всегда поддерживать тело руками во время выполнения упражнения. Избегайте любой нагрузки на шею. Держите тело прямо, не сгибайте колени. Удерживая корпус прямо, сгибайте колени, пока не коснетесь лба. Выпрямив ноги, вернитесь в исходное положение. Повторите.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 25 повторений\r\n\r\nПродвинутый уровень — 3 серии из 50 повторений', 'pres1lvl.jpg', 1),
(7, 'Приседания «Складной нож»', 'Встаньте лицом к устойчивому предмету высотой 50-100 см. Поставьте ноги на ширине плеч. Держите ноги прямо, затем согнитесь в тазобедренных суставах и наклоняйтесь, пока не коснетесь ладонями предмета перед собой. Затем, держа корпус прямо, сгибайте колени и опускайтесь, пока не коснетесь задней поверхностью бедер своих икр. Руки естественным образом должны согнуться. Оттолкнувшись руками и ногами, вернитесь в исходное положение. Повторите. Не поднимайте пятки от пола в этом упражнении.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 40 повторений', 'pres2lvl.jpg', 2),
(8, 'Приседания с поддержкой', 'Встаньте прямо, ноги на ширине плеч. Руки выпрямите или слегка согните в локтях и свободно положите на предмет высотой от 100 см и выше. Удерживая спину прямой, опускайтесь, сгибаясь в тазобедренных и коленных суставах, пока не коснетесь задней поверхностью бедер икр. Задержитесь на секунду перед подъемом вверх. Затем, отталкиваясь ногами, поднимайтесь вверх. Старайтесь держать руки прямыми. Пятки должны быть все время на полу. Повторите.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 30 повторений', 'pres3lvl.jpg', 3),
(9, 'Неполные приседания', 'Встаньте прямо, ноги на ширине плеч. Не старайтесь ставить ступни параллельно, направьте пальцы ног слегка наружу. Положите руки на бедра или сложите на груди — что для вас комфортнее. Согнитесь в тазобедренных и коленных суставах, пока угол в колене не составит 90°. Задержитесь на один счет в нижней позиции, затем, чувствуя, как работает каждая мышца, медленно поднимайтесь вверх. Держите спину прямо, а пятки на полу. Колени всегда должны «смотреть» в ту же сторону, что и носки.', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 35 повторений\r\n\r\nПродвинутый уровень — 3 серии из 50 повторений', 'pres4lvl.jpg', 4),
(10, 'Полные приседания', 'Встаньте прямо, ноги на ширине плеч. Слегка разверните носки наружу, руки — в комфортном положении. Сгибайтесь в тазобедренных и коленных суставах, удерживая спину прямой. Когда бедра будут параллельны полу, сместите вес тела немного назад.  Продолжайте опускаться, пока не коснетесь икр бедрами. Остановитесь на секунду. Выполните движение вверх — то есть проделайте те же самые движения, что и при движении вниз, но в обратном порядке. Не отрывайте пятки от пола. ', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 10 повторений\r\n\r\nПродвинутый уровень — 2 серии из 30 повторений', 'press5lvl.jpg', 5),
(11, 'Вертикальные подтягивания', 'Найдите хороший, надежно закрепленный вертикальный предмет, за который можно было бы ухватиться пальцами. Встаньте прямо на расстоянии приблизительно 10-15 см от предмета. Ухватитесь за предмет руками. Руки будут согнуты в локтях. Выпрямляйте руки, отклоняясь назад. В этом положении вы должны почувствовать легкое напряжение верхней части спины и рук. Задержитесь на секунду, затем вернитесь в исходное положение, притягивая лопатки друг к другу и одновременно сгибая руки. Задержитесь на секунду.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 40 повторений', 'pod1lvl.jpg', 1),
(12, 'Горизонтальные подтягивания', 'Найдите надежный предмет, за который можно было бы зацепиться руками в горизонтальном положении. Высота предмета должна быть выше уровня бедер. Опуститесь вниз, ухватитесь за предмет прямым хватом так. Теперь немного подтянитесь вверх, чтобы оторвать спину от пола. Держите корпус прямо, распределите вес тела между верхней частью спины и пятками. Затем подтяните себя вверх, удерживая спину и бедра на прямой линии, пока не коснетесь грудью края предмета на уровне кистей. Задержитесь на секунду.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 30 повторений', 'pod2lvl.jpg', 2),
(13, 'Подтягивания «складной нож»', 'Для выполнения этого упражнения понадобится турник. Расположите стул четко под турником. Возьмитесь за перекладину прямым хватом, руки — на ширине плеч. Затем выпрямите ноги, положив лодыжки на стул. Аккуратно поднимайте себя вверх с помощью рук, отталкиваясь от стула ногами. Когда подбородок будет выше перекладины, задержитесь на секунду и опускайтесь вниз. В конце сета будьте предельно осторожны — не падайте, потому что кисти могут ослабнуть и соскользнуть с перекладины. ', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 20 повторений', 'pod3lvl.jpg', 3),
(14, 'Неполные подтягивания', 'Ухватитесь за перекладину прямым хватом, тело должно быть в прямом положении. Держите руки на ширине плеч, локти согните под прямым углом (плечи параллельны полу). Чуть согните колени, заведите одну лодыжку за другую — это предотвратит ненужные движения ногами. Аккуратно подтянитесь, сгибая локти. Подбородок должен быть выше перекладины. Задержитесь в верхней позиции, затем опускайтесь вниз, контролируя каждое движение. Во время упражнения держите ноги в «связке».', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 11 повторений\r\n\r\nПродвинутый уровень — 2 серии из 15 повторений', 'pod4lvl.jpg', 4),
(15, 'Полные подтягивания', 'Возьмитесь за перекладину. Положение рук — на ширине плеч или немного шире. Слегка согните колени и заведите одну лодыжку за другую. Слегка подтянитесь и оторвите ноги от пола. Сгруппируйтесь, держите руки жестко, слегка согните локти, чтобы снять нагрузку с суставов, — работайте мышцами. Согнитесь в локтях и подтянитесь вверх, пока подбородок не окажется выше перекладины. Задержитесь на секунду и опуститесь вниз, контролируя все тело целиком. Не бросайте тело вниз.', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 8 повторений\r\n\r\nПродвинутый уровень — 2 серии из 10 повторений', 'pod5lvl.jpg', 5),
(16, 'Подтягивание коленей к груди', 'Сядьте на край стула. Отклонитесь немного назад, ухватившись за сиденье руками, и выпрямите ноги. Держите ноги вместе. На выдохе медленно подтяните колени к груди. Завершите выдох одновременно с завершением движения ног. Задержитесь на секунду и на вдохе вернитесь в исходное положение. Ваши ноги должны следовать по прямой линии и не касаться пола. Мышцы живота всегда должны быть в напряжении. Не выполняйте упражнение в быстром темпе. Если сбивается дыхание, сделайте дополнительный вдох.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 25 повторений\r\n\r\nПродвинутый уровень — 3 серии из 40 повторений', 'up1lvl.jpg', 1),
(17, 'Подъемы коленей из положения лежа', 'Лягте на пол, ноги вместе, руки вдоль тела. Согните колени под прямым углом. Поднимите пятки от пола приблизительно на 2-4 см. Ладонями обопритесь об пол, корпус держите жестко, не выпячивайте живот. На выдохе медленно поднимите ноги вверх, пока бедра не станут перпендикулярны полу, а голени — параллельны. Держите живот подтянутым, колени всегда должны быть согнуты под прямым углом. Задержитесь на секунду и на вдохе вернитесь в исходное положение. ', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 35 повторений', 'up2lvl.jpg', 2),
(18, 'Подъемы согнутых ног из положения лежа', 'Лягте на пол, ноги вместе, руки вдоль тела. Поднимите ноги, согнув их под углом приблизительно 45°. Ноги не должны касаться пола — держите их поднятыми на высоте 3-4 см от пола. На выдохе поднимите ноги вверх на 2 секунды — пока ступни не будут четко над тазом. Во время выполнения угол в колене не должен меняться. Давите ладонями в пол — не позволяйте корпусу прогибаться. Задержите ноги в верхнем положении на секунду, затем на вдохе вернитесь в исходное положение. Держите живот подтянутым.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 30 повторений', 'up3lvl.jpg', 3),
(19, 'Подъемы ног «Лягушка»', 'Выполняя упражнение Третьего уровня, подъемы согнутых ног, вместо паузы в верхнем положении (рис. 66) выпрямите ноги — они должны быть перпендикулярны полу (рис. 67). Это двухэтапное движение выполнятся на выдохе. Сопротивляясь силе тяжести, опускайте прямые ноги — это самая сложная часть упражнения. В нижнем положении ноги должны быть на высоте нескольких сантиметров от пола. 4 секунды на опускание ног, чтобы позволить телу поработать в сильнейшем положении. Опуская ноги, делайте полный вдох.', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 25 повторений', 'up4lvl.jpg', 4),
(20, 'Подъемы прямых ног из положения лежа', 'Лягте на пол, выпрямите ноги, руки вдоль тела, ступни вместе. Поднимите ноги на несколько сантиметров над полом. Прижмите руки к полу, чтобы удержать корпус в одном положении. На выдохе, напрягая мышцы живота, поднимите ноги так, чтобы они стали перпендикулярны корпусу. Выполняйте подъем медленно, без рывков, на два счета. Задержитесь на секунду и на вдохе медленно опустите ноги вниз. Ноги не должны касаться пола, напрягайте мышцы ног и живота — не позволяйте им расслабляться ни на секунду!', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 10 повторений\r\n\r\nПродвинутый уровень — 2 серии из 20 повторений', 'up5lvl.jpg', 5),
(21, '«Мостик» от плеч', 'Лягте на пол, выпрямите ноги, положите руки на живот. Подтяните ступни к ягодицам на расстояние 15-20 см. Ступни расположите на ширине плеч или чуть уже, голени должны быть почти перпендикулярны полу. На выдохе, отталкиваясь ногами, поднимайте ягодицы, бедра и нижнюю часть спины вверх, удерживая плечи на полу. В этом положении верхняя поверхность бедра и корпус должны быть на одной прямой линии, таз не должен провисать. Задержитесь на секунду и на вдохе вернитесь в исходное положение. ', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 25 повторений\r\n\r\nПродвинутый уровень — 3 серии из 50 повторений', 'most1lvl.jpg', 1),
(22, 'Прямой «Мостик»', 'Сядьте на пол, вытяните ноги перед собой. Колени должны быть выпрямлены, ноги на ширине плеч. Руки вдоль тела, обопритесь ладонями об пол, пальцы по направлению к ногам. Спина прямая. На выдохе, отталкиваясь от пола руками и одновременно напрягая ноги, вытолкните бедра и корпус вперед и вверх, так чтобы и корпус и ноги находились на прямой линии. Поднимите подбородок и посмотрите на потолок. Выдержите секундную паузу и на вдохе вернитесь в исходное положение.', 'Начальный уровень — 1 серия из 10 повторений\r\n\r\nСредний уровень — 2 серии из 20 повторений\r\n\r\nПродвинутый уровень — 3 серии из 40 повторений', 'most2lvl.jpg', 2),
(23, '«Мостик» из обратного наклона', 'Для выполнения «мостика» из обратного наклона нужен устойчивый предмет высотой по колено. Присядьте на край кровати и откиньтесь назад, поставив ноги на ширине плеч. Подайте тело вперед, чтобы бедра не находились на кровати. Руки у головы, пальцы смотрят в направлении ступней. Отталкиваясь руками, выпрямляя локти и поднимая бедра, выгните спину. Выполняйте движение равномерно, пока голова и плечи полностью не оторвутся от опоры. ', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 3 серии из 30 повторений', 'most3lvl.jpg', 3),
(24, '«Мостик» из упора на голову', 'Лягте на пол, согните колени и подвиньте пятки к ягодицам на расстояние около 15-20 см. Ступни должны быть на ширине плеч. Положите ладони у головы, согнув руки в локтях, так чтобы пальцы смотрели в направлении ступней. Локти должны быть выгнуты вверх. Оттолкнитесь ногами и руками, поднимая таз вверх и отрывая тело от пола. Задержитесь на секунду, затем медленно сгибайте руки и ноги, пока голова слегка не коснется пола. Задержитесь на секунду, затем вернитесь в стойку мостика.', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 2 серии из 25 повторений', 'most4lvl.jpg', 4),
(25, '«Полумостик»', 'Сядьте на пол, положив мяч под спину. Ноги должны быть на ширине плеч, мяч поддерживает спину. Руки около головы, ладони на полу, пальцы смотрят в направлении ступней. Отталкиваясь руками, приподнимите плечи и голову от пола, так чтобы только руки и ноги остались на полу, а Поясница — на мяче. Выпрямляйте руки и ноги и поднимайте таз и грудину вверх. Спина должна быть выгнута по дуге и не должна касаться мяча. Задержитесь на секунду в конечном положении.', 'Начальный уровень — 1 серия из 8 повторений\r\n\r\nСредний уровень — 2 серии из 15 повторений\r\n\r\nПродвинутый уровень — 2 серии из 20 повторений', 'most5lvl.jpg', 5),
(26, 'Стойка на голове у стены', 'Встаньте на колени и поставьте голову на коврик. Голова должна находиться на расстоянии 15-25 см от стены. Руки на ширине плеч, ладони — у головы. Поставьте колено своей сильной ноги поближе к локтю, а другую ногу выпрямите от себя. Затем оттолкнитесь вверх сильной ногой, одновременно поднимая другую ногу вверх, так, чтобы обе ноги динамично поднялись и уперлись в стенку. Как только почувствуете стенку, выпрямите ноги, упритесь в стенку пятками. ', 'Начальный уровень — 30 секунд\r\n\r\nСредний уровень — 1 минута\r\n\r\nПродвинутый уровень — 2 минуты', 'head1lvl.jpg', 1),
(27, 'Стойка «ворон»', 'Сядьте на корточки, разведите колени. Положите руки перед собой, держите их на ширине плеч. Немного согните локти. Наклонитесь вперед, упираясь коленями в верхнюю боковую часть плеч. Затем медленно наклоняйтесь вперед, постепенно перенося вес тела с ног на руки. Когда поймаете баланс, оторвите ноги от пола. Держите мышцы ног в напряжении. Во время выполнения стойки дышите медленно и равномерно. Затем аккуратно поставьте ноги на пол и вернитесь в исходное положение.', 'Начальный уровень — 10 секунд\r\n\r\nСредний уровень — 30 секунд\r\n\r\nПродвинутый уровень — 1 минута', 'head2lvl.jpg', 2),
(28, ' «Стоика на руках» у стены', 'Подойдите к стене. Поставьте руки прямо на расстоянии 15-25 см от стены на ширине плеч. Согните колени, напрягите мышцы тела. Подтяните колено своей сильной ноги к локтю, и, отталкиваясь другой ногой от пола, поднимайте ее вверх, одновременно отрывая сильную ногу от пола и выталкивая ее вверх. Держите руки выпрямленными. Пятки обеих ног должны коснуться стены одновременно. В перевернутом положении руки должны быть выпрямлены, а тело — изгибаться аркой по направлению к стене.', 'Начальный уровень — 30 секунд\r\n\r\nСредний уровень — 1 минута\r\n\r\nПродвинутый уровень — 2 минуты', 'head3lvl.jpg', NULL),
(29, 'Неполные отжимания в стоике на руках у стены', 'Подойдите к стене, поставьте руки на пол на расстоянии 15-25 см от стены. Руки на ширине плеч. Выпрямите руки и примите стойку на руках, как описано в упражнении третьего уровня. Начните медленно сгибать локти, опуская тело вниз, и остановитесь, когда макушка будет приблизительно в 15 см от пола — половина того расстояния, на котором находится голова в исходном положении. Остановитесь на секунду, затем отожмитесь вверх в исходное положение. ', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 10 повторений\r\n\r\nПродвинутый уровень — 2 серии из 20 повторений', 'head4lvl.jpg', 4),
(30, 'Отжимания в стойке на руках у стены', 'Подойдите к стене, поставьте руки на пол на расстоянии 15-25 см от стены. Руки на ширине плеч. Выпрямите руки, слегка согните колени и примите стойку на руках. Итак, в перевернутом положении только пятки касаются стены, в теле сохраняются естественные прогибы. Руки выпрямлены. Начинайте сгибать локти и опускаться вниз, до легкого касания пола головой. Задержитесь на секунду, прежде чем отжаться вверх. ', 'Начальный уровень — 1 серия из 5 повторений\r\n\r\nСредний уровень — 2 серии из 10 повторений\r\n\r\nПродвинутый уровень — 2 серии из 15 повторений', 'head5lvl.jpg', 5);

-- --------------------------------------------------------

--
-- Table structure for table `health_indicator`
--

CREATE TABLE `health_indicator` (
  `id` int(10) NOT NULL,
  `data_type` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_indicator`
--

INSERT INTO `health_indicator` (`id`, `data_type`, `unit`) VALUES
(1, 'пульс', 'удар в минуту'),
(2, 'ТТГ', 'мкМЕ/мл'),
(3, 'Билирубин', 'мкмоль/л'),
(4, 'Общий белок', 'г/л'),
(5, 'Гемоглобин', 'г/л'),
(6, 'Креатинин', 'мкмоль/л'),
(7, 'Холестерин', 'ммоль/л');

-- --------------------------------------------------------

--
-- Table structure for table `health_record`
--

CREATE TABLE `health_record` (
  `id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `value` int(10) NOT NULL,
  `date` datetime NOT NULL,
  `indicator_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `health_record`
--

INSERT INTO `health_record` (`id`, `user_id`, `value`, `date`, `indicator_id`) VALUES
(1, 2, 3, '2023-05-09 20:00:20', 2),
(2, 2, 4, '2023-05-21 16:32:57', 6),
(3, 2, 7, '2023-05-21 16:32:57', 7),
(4, 2, 5, '2023-05-21 16:33:43', 3),
(5, 3, 74, '2023-05-21 16:33:43', 1);

-- --------------------------------------------------------

--
-- Table structure for table `medication`
--

CREATE TABLE `medication` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE `tag` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `color` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tag`
--

INSERT INTO `tag` (`id`, `name`, `color`) VALUES
(1, 'Тренировка', 'Navy'),
(2, 'Приём лекарств', 'LimeGreen'),
(3, 'Запись к специалисту', 'DarkRed'),
(4, 'Ожидаемое', 'BlanchedAlmond ');

-- --------------------------------------------------------

--
-- Table structure for table `training_program`
--

CREATE TABLE `training_program` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `img_folder` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `training_program`
--

INSERT INTO `training_program` (`id`, `name`, `description`, `img_folder`) VALUES
(1, '1 уровень', 'Первые три уровня всей Большой шестерки относительно легкие для большинства людей и даже могут выпол', 'lvl1'),
(2, '2 уровень', 'Усложнение упражнений', 'lvl2'),
(3, '3 уровень', 'Усложнение упражнений', 'lvl3'),
(4, '4 уровень', 'Сложность упражнений приближена к уровню упражнений на уроках физкультуры в старших классах', 'lvl4'),
(5, '5 уровень', 'Упражнения в своей классической форме', 'lvl5'),
(6, '6 уровень', 'Усложнение упражнений', ''),
(7, '7 уровень', 'Усложнение упражнений', ''),
(8, '8 уровень', 'Высокая нагрузка, профессиональные упражнения', ''),
(9, '9 уровень', 'Высокая нагрузка, профессиональные упражнения', ''),
(10, '10 уровень', 'Высокая нагрузка, которую выдержит не каждый профессиональный атлет', '');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `username`, `password`, `admin`) VALUES
(1, 'Павел Павлов', 'user1', '$2b$10$wPat9.//8B8qc/POLFhs/e/3SGKajL.8v2oNlHzz9tSizEKuin6O.', 0),
(2, 'Владимир Владимирович Путин', 'VladimirPutin', '$2b$10$b6/qu2MJeNNEu/pjPOiwJeNNuWQp10Xe4sAxtGTL9sGsQ.RiQVRTq', 0),
(3, 'Владимир Владимирович Путин', 'VladimirPutin2', '$2b$10$vHVtg0ooI4HlWY6.C5lOJec63qItEjyOsH519MPDoaHfzFVGswAI.', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Indexes for table `exercise`
--
ALTER TABLE `exercise`
  ADD PRIMARY KEY (`id`),
  ADD KEY `training_program_id` (`training_program_id`);

--
-- Indexes for table `health_indicator`
--
ALTER TABLE `health_indicator`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `health_record`
--
ALTER TABLE `health_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `indicator_id` (`indicator_id`);

--
-- Indexes for table `medication`
--
ALTER TABLE `medication`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `training_program`
--
ALTER TABLE `training_program`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `exercise`
--
ALTER TABLE `exercise`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `health_indicator`
--
ALTER TABLE `health_indicator`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `health_record`
--
ALTER TABLE `health_record`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `medication`
--
ALTER TABLE `medication`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `training_program`
--
ALTER TABLE `training_program`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `event_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `exercise`
--
ALTER TABLE `exercise`
  ADD CONSTRAINT `exercise_ibfk_1` FOREIGN KEY (`training_program_id`) REFERENCES `training_program` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `health_record`
--
ALTER TABLE `health_record`
  ADD CONSTRAINT `health_record_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `health_record_ibfk_2` FOREIGN KEY (`indicator_id`) REFERENCES `health_indicator` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `medication`
--
ALTER TABLE `medication`
  ADD CONSTRAINT `medication_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
